{
  "name": "02-rest-api",
  "version": "1.0.0",
  "description": "A Node.js app that fetches busy intervals from a shared Google Calendar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^144.0.0",
    "prompt": "^1.3.0"
  },
  "keywords": []
}
